COLOR_FOREGROUND='#000000'
COLOR_UNDERLINE='#B76BD2'
COLOR_BACKGROUND='#1d1f21'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#9255a8'
COLOR_FOCUSED_FREE_FG='#FFA3A6AB'
COLOR_FOCUSED_FREE_BG='#1d1f21'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#1d1f21'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#1d1f21'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#ffffff'
COLOR_LAYOUT_BG='#1d1f21'
COLOR_TITLE_FG='#eeeeee'
COLOR_TITLE_BG='#1d1f21'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF34322E'
COLOR_DATE_BG='#834C97'
COLOR_SPOTIFY_BG='#754487'
