COLOR_FOREGROUND='#000000'
COLOR_UNDERLINE='#B76BD2'
COLOR_BACKGROUND='#1d1f21'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#ffffff'
COLOR_FOCUSED_OCCUPIED_BG='#d4a58a'
COLOR_FOCUSED_FREE_FG='#FFA3A6AB'
COLOR_FOCUSED_FREE_BG='#1d1f21'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#1d1f21'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#1d1f21'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#ffffff'
COLOR_LAYOUT_BG='#1d1f21'
COLOR_TITLE_FG='#eeeeee'
COLOR_TITLE_BG='#1d1f21'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF34322E'
COLOR_DATE_BG='#cd9777'
COLOR_SPOTIFY_BG='#c68865'
COLOR_WIFI_BG='#BF7A52'
COLOR_BATTERY_ORANGE='#FF8E38'
COLOR_BATTERY_RED='#FF4C4C'
COLOR_BATTERY_GREEN='#5f865f'
