# Slackware Linux SLiM Theme
# by Frank Caraballo <fecaraballo{at}gmail{dot}com>

# Messages (ie: shutdown)
msg_color               #fdf6e3
msg_font                Inconsolata:size=16:bold:dpi=75
msg_x                   50%
msg_y                   65%

# Valid values: stretch, tile
background_style        tile
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            44
input_name_y            103
input_pass_x            -1
input_pass_y            -1
input_font              Inconsolata:size=12:dpi=75
input_color             #999999

# Username / password request
username_font           Inconsolata:size=14:bold:dpi=75
username_color          #fdf6e3
username_x              106
username_y              70
password_x              34
password_y              70

username_msg           username
password_msg           password 
